{
  "default": {
    "title": "Canción 1 - Con Sin Fichas",
    "audioPath": "audios/cancion1.mp3"
  },
  "autos": {
    "title": "Pista 1 - Carrera sin fin",
    "audioPath": "audios/cancion1.mp3"
  },
  "space": {
    "title": "Pista 2 - Espacio Profundo",
    "audioPath": "audios/cancion2.mp3"
  }
}